Значения характеристической функции и матрицы потоков:
Коалиция: {1}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {2}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {3}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {4}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {5}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {1, 2}, V(S) = 20
Матрица потоков:
[[ 0. 20.]
 [20.  0.]]

Коалиция: {1, 3}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 4}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {2, 3}, V(S) = 30
Матрица потоков:
[[ 0. 30.]
 [30.  0.]]

Коалиция: {2, 4}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {2, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {3, 4}, V(S) = 15
Матрица потоков:
[[ 0. 15.]
 [15.  0.]]

Коалиция: {3, 5}, V(S) = 10
Матрица потоков:
[[ 0. 10.]
 [10.  0.]]

Коалиция: {4, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 2, 3}, V(S) = 70
Матрица потоков:
[[ 0. 20. 20.]
 [20.  0. 30.]
 [20. 30.  0.]]

Коалиция: {1, 2, 4}, V(S) = 20
Матрица потоков:
[[ 0. 20.  0.]
 [20.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {1, 2, 5}, V(S) = 20
Матрица потоков:
[[ 0. 20.  0.]
 [20.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {1, 3, 4}, V(S) = 15
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 15.]
 [ 0. 15.  0.]]

Коалиция: {1, 3, 5}, V(S) = 10
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 10.]
 [ 0. 10.  0.]]

Коалиция: {1, 4, 5}, V(S) = 0
Матрица потоков:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

Коалиция: {2, 3, 4}, V(S) = 60
Матрица потоков:
[[ 0. 30. 15.]
 [30.  0. 15.]
 [15. 15.  0.]]

Коалиция: {2, 3, 5}, V(S) = 50
Матрица потоков:
[[ 0. 30. 10.]
 [30.  0. 10.]
 [10. 10.  0.]]

Коалиция: {2, 4, 5}, V(S) = 0
Матрица потоков:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

Коалиция: {3, 4, 5}, V(S) = 35
Матрица потоков:
[[ 0. 15. 10.]
 [15.  0. 10.]
 [10. 10.  0.]]

Коалиция: {1, 2, 3, 4}, V(S) = 115
Матрица потоков:
[[ 0. 20. 20. 15.]
 [20.  0. 30. 15.]
 [20. 30.  0. 15.]
 [15. 15. 15.  0.]]

Коалиция: {1, 2, 3, 5}, V(S) = 100
Матрица потоков:
[[ 0. 20. 20. 10.]
 [20.  0. 30. 10.]
 [20. 30.  0. 10.]
 [10. 10. 10.  0.]]

Коалиция: {1, 2, 4, 5}, V(S) = 20
Матрица потоков:
[[ 0. 20.  0.  0.]
 [20.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]

Коалиция: {1, 3, 4, 5}, V(S) = 35
Матрица потоков:
[[ 0.  0.  0.  0.]
 [ 0.  0. 15. 10.]
 [ 0. 15.  0. 10.]
 [ 0. 10. 10.  0.]]

Коалиция: {2, 3, 4, 5}, V(S) = 90
Матрица потоков:
[[ 0. 30. 15. 10.]
 [30.  0. 15. 10.]
 [15. 15.  0. 10.]
 [10. 10. 10.  0.]]

Коалиция: {1, 2, 3, 4, 5}, V(S) = 155
Матрица потоков:
[[ 0. 20. 20. 15. 10.]
 [20.  0. 30. 15. 10.]
 [20. 30.  0. 15. 10.]
 [15. 15. 15.  0. 10.]
 [10. 10. 10. 10.  0.]]

V(N) = 155
Вектор Шепли: [22.91667, 46.25, 52.08333, 19.58333, 14.16667]
Нормализованный вектор Шепли (центральность): [0.14785, 0.29839, 0.33602, 0.12634, 0.0914]
