Значение характеристической функции для полной коалиции:
V(N) = 155
Матрица потоков для полной коалиции:
[[ 0. 20. 20. 15. 10.]
 [20.  0. 30. 15. 10.]
 [20. 30.  0. 15. 10.]
 [15. 15. 15.  0. 10.]
 [10. 10. 10. 10.  0.]]
Вычисление r_N для подмножеств ребер...
Вычисление значений Шепли для ребер...
Позиционное значение (для вершин): [19.16667, 49.58333, 58.33333, 16.25, 11.66667]
Значения Шепли для ребер: {'(2, 3)': 60.83333, '(1, 2)': 38.33333, '(3, 4)': 32.5, '(3, 5)': 23.33333}
Сумма значений Шепли для ребер: 155.0
Центральность вершин (по позиционному значению): [0.12366, 0.31989, 0.37634, 0.10484, 0.07527]
Центральность ребер: {'(2, 3)': 0.39247, '(1, 2)': 0.24731, '(3, 4)': 0.20968, '(3, 5)': 0.15054}
Сумма центральностей ребер: 1.0
Время отработки: 0.01 секунд
