Коалиция: (1, 2)
Матрица максимальных потоков:
[[ 0 20]
 [20  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 3)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 4)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (2, 3)
Матрица максимальных потоков:
[[ 0 30]
 [30  0]]
Значение характеристической функции:
30.0

Коалиция: (2, 4)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (2, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (3, 4)
Матрица максимальных потоков:
[[ 0 15]
 [15  0]]
Значение характеристической функции:
15.0

Коалиция: (3, 5)
Матрица максимальных потоков:
[[ 0 10]
 [10  0]]
Значение характеристической функции:
10.0

Коалиция: (4, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 2, 3)
Матрица максимальных потоков:
[[ 0 20 20]
 [20  0 30]
 [20 30  0]]
Значение характеристической функции:
70.0

Коалиция: (1, 2, 4)
Матрица максимальных потоков:
[[ 0 20  0]
 [20  0  0]
 [ 0  0  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 2, 5)
Матрица максимальных потоков:
[[ 0 20  0]
 [20  0  0]
 [ 0  0  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 3, 4)
Матрица максимальных потоков:
[[ 0  0  0]
 [ 0  0 15]
 [ 0 15  0]]
Значение характеристической функции:
15.0

Коалиция: (1, 3, 5)
Матрица максимальных потоков:
[[ 0  0  0]
 [ 0  0 10]
 [ 0 10  0]]
Значение характеристической функции:
10.0

Коалиция: (1, 4, 5)
Матрица максимальных потоков:
[[0 0 0]
 [0 0 0]
 [0 0 0]]
Значение характеристической функции:
0.0

Коалиция: (2, 3, 4)
Матрица максимальных потоков:
[[ 0 30 15]
 [30  0 15]
 [15 15  0]]
Значение характеристической функции:
60.0

Коалиция: (2, 3, 5)
Матрица максимальных потоков:
[[ 0 30 10]
 [30  0 10]
 [10 10  0]]
Значение характеристической функции:
50.0

Коалиция: (2, 4, 5)
Матрица максимальных потоков:
[[0 0 0]
 [0 0 0]
 [0 0 0]]
Значение характеристической функции:
0.0

Коалиция: (3, 4, 5)
Матрица максимальных потоков:
[[ 0 15 10]
 [15  0 10]
 [10 10  0]]
Значение характеристической функции:
35.0

Коалиция: (1, 2, 3, 4)
Матрица максимальных потоков:
[[ 0 20 20 15]
 [20  0 30 15]
 [20 30  0 15]
 [15 15 15  0]]
Значение характеристической функции:
115.0

Коалиция: (1, 2, 3, 5)
Матрица максимальных потоков:
[[ 0 20 20 10]
 [20  0 30 10]
 [20 30  0 10]
 [10 10 10  0]]
Значение характеристической функции:
100.0

Коалиция: (1, 2, 4, 5)
Матрица максимальных потоков:
[[ 0 20  0  0]
 [20  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 3, 4, 5)
Матрица максимальных потоков:
[[ 0  0  0  0]
 [ 0  0 15 10]
 [ 0 15  0 10]
 [ 0 10 10  0]]
Значение характеристической функции:
35.0

Коалиция: (2, 3, 4, 5)
Матрица максимальных потоков:
[[ 0 30 15 10]
 [30  0 15 10]
 [15 15  0 10]
 [10 10 10  0]]
Значение характеристической функции:
90.0

Коалиция: (1, 2, 3, 4, 5)
Матрица максимальных потоков:
[[ 0 20 20 15 10]
 [20  0 30 15 10]
 [20 30  0 15 10]
 [15 15 15  0 10]
 [10 10 10 10  0]]
Значение характеристической функции:
155.0

Вектор Шепли:
{1: 22.916666666666664, 2: 46.25, 3: 52.08333333333333, 4: 19.583333333333336, 5: 14.166666666666666}
Вектор центральности:
{1: 0.14784946236559138, 2: 0.29838709677419356, 3: 0.33602150537634407, 4: 0.1263440860215054, 5: 0.0913978494623656}