Коалиция: (1, 2)
Матрица максимальных потоков:
[[ 0 20]
 [20  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 3)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 4)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (2, 3)
Матрица максимальных потоков:
[[ 0 30]
 [30  0]]
Значение характеристической функции:
30.0

Коалиция: (2, 4)
Матрица максимальных потоков:
[[ 0 15]
 [15  0]]
Значение характеристической функции:
15.0

Коалиция: (2, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (3, 4)
Матрица максимальных потоков:
[[ 0 15]
 [15  0]]
Значение характеристической функции:
15.0

Коалиция: (3, 5)
Матрица максимальных потоков:
[[ 0 25]
 [25  0]]
Значение характеристической функции:
25.0

Коалиция: (4, 5)
Матрица максимальных потоков:
[[0 0]
 [0 0]]
Значение характеристической функции:
0.0

Коалиция: (1, 2, 3)
Матрица максимальных потоков:
[[ 0 20 20]
 [20  0 30]
 [20 30  0]]
Значение характеристической функции:
70.0

Коалиция: (1, 2, 4)
Матрица максимальных потоков:
[[ 0 20 15]
 [20  0 15]
 [15 15  0]]
Значение характеристической функции:
50.0

Коалиция: (1, 2, 5)
Матрица максимальных потоков:
[[ 0 20  0]
 [20  0  0]
 [ 0  0  0]]
Значение характеристической функции:
20.0

Коалиция: (1, 3, 4)
Матрица максимальных потоков:
[[ 0  0  0]
 [ 0  0 15]
 [ 0 15  0]]
Значение характеристической функции:
15.0

Коалиция: (1, 3, 5)
Матрица максимальных потоков:
[[ 0  0  0]
 [ 0  0 25]
 [ 0 25  0]]
Значение характеристической функции:
25.0

Коалиция: (1, 4, 5)
Матрица максимальных потоков:
[[0 0 0]
 [0 0 0]
 [0 0 0]]
Значение характеристической функции:
0.0

Коалиция: (2, 3, 4)
Матрица максимальных потоков:
[[ 0 45 30]
 [45  0 30]
 [30 30  0]]
Значение характеристической функции:
105.0

Коалиция: (2, 3, 5)
Матрица максимальных потоков:
[[ 0 30 25]
 [30  0 25]
 [25 25  0]]
Значение характеристической функции:
80.0

Коалиция: (2, 4, 5)
Матрица максимальных потоков:
[[ 0 15  0]
 [15  0  0]
 [ 0  0  0]]
Значение характеристической функции:
15.0

Коалиция: (3, 4, 5)
Матрица максимальных потоков:
[[ 0 15 25]
 [15  0 15]
 [25 15  0]]
Значение характеристической функции:
55.0

Коалиция: (1, 2, 3, 4)
Матрица максимальных потоков:
[[ 0 20 20 20]
 [20  0 45 30]
 [20 45  0 30]
 [20 30 30  0]]
Значение характеристической функции:
165.0

Коалиция: (1, 2, 3, 5)
Матрица максимальных потоков:
[[ 0 20 20 20]
 [20  0 30 25]
 [20 30  0 25]
 [20 25 25  0]]
Значение характеристической функции:
140.0

Коалиция: (1, 2, 4, 5)
Матрица максимальных потоков:
[[ 0 20 15  0]
 [20  0 15  0]
 [15 15  0  0]
 [ 0  0  0  0]]
Значение характеристической функции:
50.0

Коалиция: (1, 3, 4, 5)
Матрица максимальных потоков:
[[ 0  0  0  0]
 [ 0  0 15 25]
 [ 0 15  0 15]
 [ 0 25 15  0]]
Значение характеристической функции:
55.0

Коалиция: (2, 3, 4, 5)
Матрица максимальных потоков:
[[ 0 45 30 25]
 [45  0 30 25]
 [30 30  0 25]
 [25 25 25  0]]
Значение характеристической функции:
180.0

Коалиция: (1, 2, 3, 4, 5)
Матрица максимальных потоков:
[[ 0 20 20 20 20]
 [20  0 45 30 25]
 [20 45  0 30 25]
 [20 30 30  0 25]
 [20 25 25 25  0]]
Значение характеристической функции:
260.0

Вектор Шепли:
{1: 27.916666666666668, 2: 76.25, 3: 78.75, 4: 43.75, 5: 33.33333333333333}
Вектор центральности:
{1: 0.10737179487179488, 2: 0.2932692307692308, 3: 0.30288461538461536, 4: 0.16826923076923078, 5: 0.1282051282051282}

Process finished with exit code 0
