Поток между 1 и 2: 20
Матрица потоков для коалиции {1, 2}:
[[ 0. 20.]
 [20.  0.]]
Матрица потоков для коалиции {1, 3}:
[[0. 0.]
 [0. 0.]]
Матрица потоков для коалиции {1, 4}:
[[0. 0.]
 [0. 0.]]
Матрица потоков для коалиции {1, 5}:
[[0. 0.]
 [0. 0.]]
Поток между 2 и 3: 45
Матрица потоков для коалиции {2, 3}:
[[ 0. 45.]
 [45.  0.]]
Поток между 2 и 4: 30
Матрица потоков для коалиции {2, 4}:
[[ 0. 30.]
 [30.  0.]]
Матрица потоков для коалиции {2, 5}:
[[0. 0.]
 [0. 0.]]
Поток между 3 и 4: 30
Матрица потоков для коалиции {3, 4}:
[[ 0. 30.]
 [30.  0.]]
Поток между 3 и 5: 25
Матрица потоков для коалиции {3, 5}:
[[ 0. 25.]
 [25.  0.]]
Матрица потоков для коалиции {4, 5}:
[[0. 0.]
 [0. 0.]]
Поток между 1 и 2: 20
Поток между 1 и 3: 20
Поток между 2 и 3: 45
Матрица потоков для коалиции {1, 2, 3}:
[[ 0. 20. 20.]
 [20.  0. 45.]
 [20. 45.  0.]]
Поток между 1 и 2: 20
Поток между 1 и 4: 20
Поток между 2 и 4: 30
Матрица потоков для коалиции {1, 2, 4}:
[[ 0. 20. 20.]
 [20.  0. 30.]
 [20. 30.  0.]]
Поток между 1 и 2: 20
Матрица потоков для коалиции {1, 2, 5}:
[[ 0. 20.  0.]
 [20.  0.  0.]
 [ 0.  0.  0.]]
Поток между 3 и 4: 30
Матрица потоков для коалиции {1, 3, 4}:
[[ 0.  0.  0.]
 [ 0.  0. 30.]
 [ 0. 30.  0.]]
Поток между 3 и 5: 25
Матрица потоков для коалиции {1, 3, 5}:
[[ 0.  0.  0.]
 [ 0.  0. 25.]
 [ 0. 25.  0.]]
Матрица потоков для коалиции {1, 4, 5}:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Поток между 2 и 3: 45
Поток между 2 и 4: 30
Поток между 3 и 4: 30
Матрица потоков для коалиции {2, 3, 4}:
[[ 0. 45. 30.]
 [45.  0. 30.]
 [30. 30.  0.]]
Поток между 2 и 3: 45
Поток между 2 и 5: 25
Поток между 3 и 5: 25
Матрица потоков для коалиции {2, 3, 5}:
[[ 0. 45. 25.]
 [45.  0. 25.]
 [25. 25.  0.]]
Поток между 2 и 4: 30
Матрица потоков для коалиции {2, 4, 5}:
[[ 0. 30.  0.]
 [30.  0.  0.]
 [ 0.  0.  0.]]
Поток между 3 и 4: 30
Поток между 3 и 5: 25
Поток между 4 и 5: 25
Матрица потоков для коалиции {3, 4, 5}:
[[ 0. 30. 25.]
 [30.  0. 25.]
 [25. 25.  0.]]
Поток между 1 и 2: 20
Поток между 1 и 3: 20
Поток между 1 и 4: 20
Поток между 2 и 3: 45
Поток между 2 и 4: 30
Поток между 3 и 4: 30
Матрица потоков для коалиции {1, 2, 3, 4}:
[[ 0. 20. 20. 20.]
 [20.  0. 45. 30.]
 [20. 45.  0. 30.]
 [20. 30. 30.  0.]]
Поток между 1 и 2: 20
Поток между 1 и 3: 20
Поток между 1 и 5: 20
Поток между 2 и 3: 45
Поток между 2 и 5: 25
Поток между 3 и 5: 25
Матрица потоков для коалиции {1, 2, 3, 5}:
[[ 0. 20. 20. 20.]
 [20.  0. 45. 25.]
 [20. 45.  0. 25.]
 [20. 25. 25.  0.]]
Поток между 1 и 2: 20
Поток между 1 и 4: 20
Поток между 2 и 4: 30
Матрица потоков для коалиции {1, 2, 4, 5}:
[[ 0. 20. 20.  0.]
 [20.  0. 30.  0.]
 [20. 30.  0.  0.]
 [ 0.  0.  0.  0.]]
Поток между 3 и 4: 30
Поток между 3 и 5: 25
Поток между 4 и 5: 25
Матрица потоков для коалиции {1, 3, 4, 5}:
[[ 0.  0.  0.  0.]
 [ 0.  0. 30. 25.]
 [ 0. 30.  0. 25.]
 [ 0. 25. 25.  0.]]
Поток между 2 и 3: 45
Поток между 2 и 4: 30
Поток между 2 и 5: 25
Поток между 3 и 4: 30
Поток между 3 и 5: 25
Поток между 4 и 5: 25
Матрица потоков для коалиции {2, 3, 4, 5}:
[[ 0. 45. 30. 25.]
 [45.  0. 30. 25.]
 [30. 30.  0. 25.]
 [25. 25. 25.  0.]]
Поток между 1 и 2: 20
Поток между 1 и 3: 20
Поток между 1 и 4: 20
Поток между 1 и 5: 20
Поток между 2 и 3: 45
Поток между 2 и 4: 30
Поток между 2 и 5: 25
Поток между 3 и 4: 30
Поток между 3 и 5: 25
Поток между 4 и 5: 25
Матрица потоков для коалиции {1, 2, 3, 4, 5}:
[[ 0. 20. 20. 20. 20.]
 [20.  0. 45. 30. 25.]
 [20. 45.  0. 30. 25.]
 [20. 30. 30.  0. 25.]
 [20. 25. 25. 25.  0.]]

Значения характеристической функции и матрицы потоков:
Коалиция: {1}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {2}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {3}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {4}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {5}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {1, 2}, V(S) = 20
Матрица потоков:
[[ 0. 20.]
 [20.  0.]]

Коалиция: {1, 3}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 4}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {2, 3}, V(S) = 45
Матрица потоков:
[[ 0. 45.]
 [45.  0.]]

Коалиция: {2, 4}, V(S) = 30
Матрица потоков:
[[ 0. 30.]
 [30.  0.]]

Коалиция: {2, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {3, 4}, V(S) = 30
Матрица потоков:
[[ 0. 30.]
 [30.  0.]]

Коалиция: {3, 5}, V(S) = 25
Матрица потоков:
[[ 0. 25.]
 [25.  0.]]

Коалиция: {4, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 2, 3}, V(S) = 85
Матрица потоков:
[[ 0. 20. 20.]
 [20.  0. 45.]
 [20. 45.  0.]]

Коалиция: {1, 2, 4}, V(S) = 70
Матрица потоков:
[[ 0. 20. 20.]
 [20.  0. 30.]
 [20. 30.  0.]]

Коалиция: {1, 2, 5}, V(S) = 20
Матрица потоков:
[[ 0. 20.  0.]
 [20.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {1, 3, 4}, V(S) = 30
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 30.]
 [ 0. 30.  0.]]

Коалиция: {1, 3, 5}, V(S) = 25
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 25.]
 [ 0. 25.  0.]]

Коалиция: {1, 4, 5}, V(S) = 0
Матрица потоков:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

Коалиция: {2, 3, 4}, V(S) = 105
Матрица потоков:
[[ 0. 45. 30.]
 [45.  0. 30.]
 [30. 30.  0.]]

Коалиция: {2, 3, 5}, V(S) = 95
Матрица потоков:
[[ 0. 45. 25.]
 [45.  0. 25.]
 [25. 25.  0.]]

Коалиция: {2, 4, 5}, V(S) = 30
Матрица потоков:
[[ 0. 30.  0.]
 [30.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {3, 4, 5}, V(S) = 80
Матрица потоков:
[[ 0. 30. 25.]
 [30.  0. 25.]
 [25. 25.  0.]]

Коалиция: {1, 2, 3, 4}, V(S) = 165
Матрица потоков:
[[ 0. 20. 20. 20.]
 [20.  0. 45. 30.]
 [20. 45.  0. 30.]
 [20. 30. 30.  0.]]

Коалиция: {1, 2, 3, 5}, V(S) = 155
Матрица потоков:
[[ 0. 20. 20. 20.]
 [20.  0. 45. 25.]
 [20. 45.  0. 25.]
 [20. 25. 25.  0.]]

Коалиция: {1, 2, 4, 5}, V(S) = 70
Матрица потоков:
[[ 0. 20. 20.  0.]
 [20.  0. 30.  0.]
 [20. 30.  0.  0.]
 [ 0.  0.  0.  0.]]

Коалиция: {1, 3, 4, 5}, V(S) = 80
Матрица потоков:
[[ 0.  0.  0.  0.]
 [ 0.  0. 30. 25.]
 [ 0. 30.  0. 25.]
 [ 0. 25. 25.  0.]]

Коалиция: {2, 3, 4, 5}, V(S) = 180
Матрица потоков:
[[ 0. 45. 30. 25.]
 [45.  0. 30. 25.]
 [30. 30.  0. 25.]
 [25. 25. 25.  0.]]

Коалиция: {1, 2, 3, 4, 5}, V(S) = 260
Матрица потоков:
[[ 0. 20. 20. 20. 20.]
 [20.  0. 45. 30. 25.]
 [20. 45.  0. 30. 25.]
 [20. 30. 30.  0. 25.]
 [20. 25. 25. 25.  0.]]

Коалиция: set(), V(S) = 0

V(N) = 260
Позиционное значение (для вершин): [25.5, 76.5, 82.33333, 44.75, 30.91667]
Значения Шепли для ребер: {'(2, 4)': 44.33333, '(1, 2)': 51.0, '(3, 4)': 45.16667, '(2, 3)': 57.66667, '(3, 5)': 61.83333}
Центральность вершин (по позиционному значению): [0.09808, 0.29423, 0.31667, 0.17212, 0.11891]
Центральность ребер: {'(2, 4)': 0.17051, '(1, 2)': 0.19615, '(3, 4)': 0.17372, '(2, 3)': 0.22179, '(3, 5)': 0.23782}