Значения характеристической функции и матрицы потоков:
Коалиция: {1}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {2}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {3}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {4}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {5}, V(S) = 0
Матрица потоков:
[[0.]]

Коалиция: {1, 2}, V(S) = 20
Матрица потоков:
[[ 0. 20.]
 [20.  0.]]

Коалиция: {1, 3}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 4}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {2, 3}, V(S) = 30
Матрица потоков:
[[ 0. 30.]
 [30.  0.]]

Коалиция: {2, 4}, V(S) = 15
Матрица потоков:
[[ 0. 15.]
 [15.  0.]]

Коалиция: {2, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {3, 4}, V(S) = 15
Матрица потоков:
[[ 0. 15.]
 [15.  0.]]

Коалиция: {3, 5}, V(S) = 25
Матрица потоков:
[[ 0. 25.]
 [25.  0.]]

Коалиция: {4, 5}, V(S) = 0
Матрица потоков:
[[0. 0.]
 [0. 0.]]

Коалиция: {1, 2, 3}, V(S) = 70
Матрица потоков:
[[ 0. 20. 20.]
 [20.  0. 30.]
 [20. 30.  0.]]

Коалиция: {1, 2, 4}, V(S) = 50
Матрица потоков:
[[ 0. 20. 15.]
 [20.  0. 15.]
 [15. 15.  0.]]

Коалиция: {1, 2, 5}, V(S) = 20
Матрица потоков:
[[ 0. 20.  0.]
 [20.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {1, 3, 4}, V(S) = 15
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 15.]
 [ 0. 15.  0.]]

Коалиция: {1, 3, 5}, V(S) = 25
Матрица потоков:
[[ 0.  0.  0.]
 [ 0.  0. 25.]
 [ 0. 25.  0.]]

Коалиция: {1, 4, 5}, V(S) = 0
Матрица потоков:
[[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

Коалиция: {2, 3, 4}, V(S) = 105
Матрица потоков:
[[ 0. 45. 30.]
 [45.  0. 30.]
 [30. 30.  0.]]

Коалиция: {2, 3, 5}, V(S) = 80
Матрица потоков:
[[ 0. 30. 25.]
 [30.  0. 25.]
 [25. 25.  0.]]

Коалиция: {2, 4, 5}, V(S) = 15
Матрица потоков:
[[ 0. 15.  0.]
 [15.  0.  0.]
 [ 0.  0.  0.]]

Коалиция: {3, 4, 5}, V(S) = 55
Матрица потоков:
[[ 0. 15. 25.]
 [15.  0. 15.]
 [25. 15.  0.]]

Коалиция: {1, 2, 3, 4}, V(S) = 165
Матрица потоков:
[[ 0. 20. 20. 20.]
 [20.  0. 45. 30.]
 [20. 45.  0. 30.]
 [20. 30. 30.  0.]]

Коалиция: {1, 2, 3, 5}, V(S) = 140
Матрица потоков:
[[ 0. 20. 20. 20.]
 [20.  0. 30. 25.]
 [20. 30.  0. 25.]
 [20. 25. 25.  0.]]

Коалиция: {1, 2, 4, 5}, V(S) = 50
Матрица потоков:
[[ 0. 20. 15.  0.]
 [20.  0. 15.  0.]
 [15. 15.  0.  0.]
 [ 0.  0.  0.  0.]]

Коалиция: {1, 3, 4, 5}, V(S) = 55
Матрица потоков:
[[ 0.  0.  0.  0.]
 [ 0.  0. 15. 25.]
 [ 0. 15.  0. 15.]
 [ 0. 25. 15.  0.]]

Коалиция: {2, 3, 4, 5}, V(S) = 180
Матрица потоков:
[[ 0. 45. 30. 25.]
 [45.  0. 30. 25.]
 [30. 30.  0. 25.]
 [25. 25. 25.  0.]]

Коалиция: {1, 2, 3, 4, 5}, V(S) = 260
Матрица потоков:
[[ 0. 20. 20. 20. 20.]
 [20.  0. 45. 30. 25.]
 [20. 45.  0. 30. 25.]
 [20. 30. 30.  0. 25.]
 [20. 25. 25. 25.  0.]]

V(N) = 260
Вектор Шепли: [27.91667, 76.25, 78.75, 43.75, 33.33333]
Нормализованный вектор Шепли (центральность): [0.10737, 0.29327, 0.30288, 0.16827, 0.12821]
