Значение характеристической функции для полной коалиции:
V(N) = 260
Матрица потоков для полной коалиции:
[[ 0. 20. 20. 20. 20.]
 [20.  0. 45. 30. 25.]
 [20. 45.  0. 30. 25.]
 [20. 30. 30.  0. 25.]
 [20. 25. 25. 25.  0.]]
Вычисление r_N для подмножеств ребер...
Вычисление значений Шепли для ребер...
Позиционное значение (для вершин): [25.29167, 77.125, 82.33333, 44.75, 30.5]
Значения Шепли для ребер: {'(2, 4)': 44.75, '(1, 2)': 50.58333, '(3, 4)': 44.75, '(2, 3)': 58.91667, '(3, 5)': 61.0}
Сумма значений Шепли для ребер: 260.0
Центральность вершин (по позиционному значению): [0.09728, 0.29663, 0.31667, 0.17212, 0.11731]
Центральность ребер: {'(2, 4)': 0.17212, '(1, 2)': 0.19455, '(3, 4)': 0.17212, '(2, 3)': 0.2266, '(3, 5)': 0.23462}
